<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../libraries/bootstrap/css/bootstrap.css">
        <title>Experiment</title>
        <style type="text/css">
          .drag{
            z-index: 2;
          }
          .img-thumbnail{
            background-color: transparent;
            border: none;
           
          }
          #connector_canvas{
            position:absolute;
            width:100%;
            height:100%;
            stroke:#5c96bc;
            stroke-width:2
          }
          .button{
            background-color: rgba(255, 209, 0,0.6);
            padding:5px;
            margin:3px;
            border-radius:5px;
            cursor: pointer;
            align-content: center;
            border: 5px;
          }

          .button:hover{
            background: rgb(255, 255, 137);
          }


          #Simulate {
            color: black;
            background-color: rgb(125, 255, 145);
            padding:5px;
            margin:3px;
            border-radius:5px;
            cursor: pointer;
            align-content: center;
          }
          #Simulate:hover{
            background: rgb(223, 246, 125);
          }

          #main {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-family:"arial";
            margin: 5px;
            color: rgb(71, 0, 157);
           
            align-content: center;
          }

          #sub {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            font-family:"arial";
            margin: 5px;
            color: black;
            font-style: italic;
            position: static;
          }

          #drop_zone{
            border-style: dotted;
            border-width: 1.5px;
            border-color: rgb(0, 201, 255);
          }

           #graph{
           
            border-width: 2px;
            border-color: black;
          }

          /*.componentButton{
            background: #F4E57F;
            color: #565527;
            border-radius: 5px 5px 5px 5px;
            margin: 1px;
            border: solid;
            cursor: crosshair;
            border-width: 2px;
            
            padding:1px;
            width: 60px;
            height: 60px;
            
  


}*/

.componentButton:hover{
  background: #ffff55;
}
        </style>
    </head>
    <body>
      <div id="main">EXPERIMENT<br>


      </div>
     <!--<div id="sub">Delay Estimation in Chain of Inverters</div>-->
      <hr>
        <div class="row">
            <div class="col-2" id="tools">
                <div id="accordion">
                  <div class="card">
                    <div class="card-header p-0" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Tools
                        </button>
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <div id="basic_elements">
                            <div class="row">
                              <div class="col-6 mg-0 drag tool_1 inverter" id="inverter">
                                <img src="images/invertersym.png" class="img-thumbnail componentButton" style="width:70px;height:70px;"   data-toggle="tooltip" data-placement="right" title="inverter">
                              </div>
                              <div class="col-6 mg-0 drag tool_2 capacitor" id="capacitor">
                                <img src="images/capacitorsym.png" class="img-thumbnail componentButton" style="width:70px;height:70px;" data-toggle="tooltip" data-placement="right" title="capacitor" >
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-6 mg-0 drag tool_3 inputsym" id="inputsym">
                                <img src="images/inputsym.png" class="img-thumbnail componentButton" style="width:70px;height:70px;" data-toggle="tooltip" data-placement="right" title="input">
                              </div>
                              <div class="col-6 mg-0 drag tool_4 outputsym" id="outputsym">
                                <img src="images/outputsym.png" class="img-thumbnail componentButton" style="width:70px;height:70px;" data-toggle="tooltip" data-placement="right" title="output">
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-6 mg-0 drag tool_5 ground" id="ground">
                                <img src="images/groundsym.png" class="img-thumbnail componentButton" style="width:70px;height:70px;" data-toggle="tooltip" data-placement="right" title="ground">
                              </div>
                              <div class="col-6 mg-0 drag tool_6 resistor" id="resistor">
                                <img src="images/resistorsym.png" class="img-thumbnail componentButton" style="width:70px;height:70px;" data-toggle="tooltip" data-placement="right" title="resistor">
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-6 mg-0 drag tool_7 vSource" id="vSource">
                                <img src="images/voltage.png" class="img-thumbnail componentButton" style="width:70px;height:70px;" data-toggle="tooltip" data-placement="right"  title="dc voltage">
                              </div>
                              <div class="col-6 mg-0 drag tool_8 npn" id="npn">
                                <img src="images/npn.png" class="img-thumbnail componentButton" style="width:70px;height:70px;" data-toggle="tooltip" data-placement="right" title="npn">
                              </div>
                            </div> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Reset
                        </button>
                      </h5>
                    </div>

                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <span id='clear' class="button">Reset</span><br><br>
                         

                      </div>
                    </div>
                    
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Simulate
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">

                        <span id='Simulate' class="simulate">Simulate</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="m-2 " >
                      <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-warning btn-block" data-toggle="modal" data-target="#exampleModalLong" >
                      Help
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Help</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">

                              Refer the figure given below and follow these instructions.<br><br>
                              1. Drag and drop all the required components from tools menu into the white region . <br><br>
                              2. To connnect:<br>
                              &nbsp;a. Drag from one ouput end of the component. <br>
                              &nbsp;b. Drop the line on the target component. <br><br>
                              3. Make sure all the componets are connected as per the figure<br><br>
                              4. Click on <strong>Simulate</strong> to the observe the graph.<br><br> 
                              5.Click on <strong>Reset</strong> to the clear the region.
                            
                              <img src="images/help2.png"><br>
                              ** Make sure the badges of connections match as follows :
                              <br>
                              <div >
                                <button type="button" class="btn btn-outline-info m-2 mr-4 ml-5">
                                  inv-inv <span class="badge badge-secondary" >4</span>
                                </button>
                                <button type="button" class="btn btn-outline-info m-2 mr-4">
                                  inv-cap <span class="badge badge-secondary">1</span>
                                </button>
                                <button type="button" class="btn btn-outline-info m-2 mr-4">
                                  inp-inv <span class="badge badge-secondary" >1</span>
                                </button>
                                <button type="button" class="btn btn-outline-info m-2 mr-4">
                                  inv-out <span class="badge badge-secondary" >1</span>
                                </button>
                                <button type="button" class="btn btn-outline-info m-2 mr-4">
                                  cap-grd <span class="badge badge-secondary">1</span>
                                </button>

                            </div>
                            
                      
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <!--<button type="button" class="btn btn-primary">Save changes</button>-->s
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
            </div>
            <div class="col-7 p-0" id="drop_zone" >
              <svg id="connector_canvas"></svg>
            </div>
            <div class="col-3 p-0" id="graph" >
              <img src="images/graph1.png" id="mygraph"  style="width:370px;height:529px;">
            </div>
             
        </div>
        

        <div >
          

          <button type="button" class="btn btn-outline-info m-2 mr-5 ml-5" data-toggle="tooltip" data-placement="bottom" title="no. of connections between inverters" >
            inv-inv <span class="badge badge-secondary" id="inv-inv">0</span>
          </button>

          <button type="button" class="btn btn-outline-info m-2 mr-5" data-toggle="tooltip" data-placement="bottom" title="no. of connections between inverter and capacitor">
            inv-cap <span class="badge badge-secondary" id="inv-cap">0</span>
          </button>

          <button type="button" class="btn btn-outline-info m-2 mr-5" data-toggle="tooltip" data-placement="bottom" title="no. of connections between input and inverter">
            inp-inv <span class="badge badge-secondary" id="inp-inv">0</span>
          </button>

          <button type="button" class="btn btn-outline-info m-2 mr-5" data-toggle="tooltip" data-placement="bottom" title="no. of connections between inverter and output">
            inv-out <span class="badge badge-secondary" id="inv-out">0</span>
          </button>

          <button type="button" class="btn btn-outline-info m-2 mr-5" data-toggle="tooltip" data-placement="bottom" title="no. of connections between capacitor and ground">
            cap-grd <span class="badge badge-secondary" id="cap-grd">0</span>
          </button>

         
          <div class="container-fluid badge badge-warning m-1" >
          Remember! : Start connecting the components only after you have dragged <strong>all of them</strong> into the white region
        </div>
      </div>

        <!--<div class="container-fluid badge badge-warning m-1" >
          Remember! : Start connecting the components only after you have dragged <strong>all of them</strong> into the white region
        </div>-->


    

         

        
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
        <script src="../libraries/bootstrap/js/popper.min.js"></script>
    

    <script type="text/javascript" src="../libraries/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../libraries/bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
      });
</script>    
    </body>
</html>
